<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Assignment-1</title>
  </head>
  <body>
    <div class="daaAssignment-complete">
      <div class="daaAssignment">
        <h2>DAA Assignment-1 Analysis</h2>
        <div class="textboxes">
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>1</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p>(1,2,2,4)</p>
              </div>
              <div class="coordinates last">
                <p>(2,5,2,5)</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>11 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>14 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> less than 100 milliseconds </p>
              </div>
            </div>
            <div class="graph">
              <img src="graph1.jpeg" alt="" />
            </div>
          </div>

          <!-- Second testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p>(1,4,5,6)</p>
              </div>
              <div class="coordinates last">
                <p>(2,4,5,6)</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>3 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>8 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph2.jpeg" alt="" />
            </div>
          </div>
          <!-- Third testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>3</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>3</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p>(1,4,1,4)</p>
              </div>
              <div class="coordinates">
                <p>(2,5,2,5)</p>
              </div>
              <div class="coordinates last">
                <p>(3,6,3,6)</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>19 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>20 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph3.jpeg" alt="" />
            </div>
          </div>
          <!-- Foutrh testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>4</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>4</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p>(1,5,1,2)</p>
              </div>
              <div class="coordinates">
                <p>(1,2,1,5)</p>
              </div>
              <div class="coordinates">
                <p>(4,5,1,5)</p>
              </div>
              <div class="coordinates last">
                <p>(1,5,4,5)</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>12 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>24 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph4.jpeg" alt="" />
            </div>
          </div>
          <!-- Fifth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>5</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p>(2,6,3,7)</p>
              </div>
              <div class="coordinates last">
                <p>(7,9,4,9)</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>26 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>30 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph5.jpeg" alt="" />
            </div>
          </div>
          <!-- Sixth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>6</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>5</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p class="random">Random values</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>356 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>92 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph6.jpeg" alt="" />
            </div>
          </div>
          <!-- Seventh testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>10</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p class="random">Random values</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>3,757 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>356 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>less than 100 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph7.jpeg" alt="" />
            </div>
          </div>
          <!-- Eighth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>8</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>100</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p class="random">Random values</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>23,710,685 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>20,700 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p> 300 milliseconds</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph8.jpeg" alt="" />
            </div>
          </div>
          <!-- Ninth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>No. of rectangles</h4>
                <p>1000</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,x2,y1,y2)</h4>
              </div>
              <div class="coordinates">
                <p class="random">Random values</p>
              </div>
              <div class="textpane">
                <h4>Measure</h4>
                <p>39,566,360,125 units</p>
              </div>
              <div class="textpane">
                <h4>Contour</h4>
                <p>822,482 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>10 sec</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph9.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>Key observations</h2>
        <ul>
          <li>
            One key observation we make here is that as the number of rectangles
            increases, The shape of the Contour starts to resemble that of a
            perfect rectangle. This holds in accordance with probabilistic
            principles since the rectangles are randomly generated
          </li>
          <li>
            We also see that with an increase in the number of rectangles, the
            measure and contour are approximately proportional by a power of 2,
            i.e measure is approximately proportional to contour length squared.
            This is as expected since contour is nothing but perimeter and
            measure is area.
          </li>
          <li>
            Since the algorithm is of the complexity O(nlogn) where n is the
            number of rectangles, it runs relatively quickly even for a larger
            number of rectangles
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>General Discussion on the Algorithm</h2>
        <ul>
          <li>
            The important functions were implemented exactly as described in the
            paper. More specifically, RECTANGLE_DAC, STRIPES, copy, blacken,
            concat, contour,etc. Some functions however were left unexplained by
            the author, such as finding the intersection of two sets of
            intervals or finding the free X Intervals of a stripe. To maintain
            the complexity O(nlogn) we needed these functions to run in O(n)
            time. The algorithms we used for some of these functions are written
            below:
          </li>
          <li>
            Interval Intersection: To find the intersection between two sets of
            intervals, we indirectly used a hash function to keep track of what
            kind of intervals were present in the first set and simply check if
            that interval was there in the second set. Since the checking
            operation is O(1) in most cases, the overall complexity is O(n).
          </li>
          <li>
            Free Query: To find the free query of a stripe, we ran through all
            the leaf nodes in the ctree of the stripe and simply used a few
            conditionals to check which intervals were part of the free query.
            The complexity of this part was O(h+alpha) where h is the height of
            the ctree and alpha is the number of free intervals. This is the
            same complexity as expected by the paper.
          </li>
          <li>
            Finding subsets and supersets: Some of the functions required for to
            find subsets and supersets of intervals. The brute force method for
            this would require an O(n^2) time complexity, but this can be
            brought down to O(n) with an optimized two pointer algorithm which
            is what we implemented. Hence even this function was O(n).
          </li>
          <li>
              Finding complete set of contour edges after obtaining the horizontal
              ones: To get the vertical edges from the horizontal edges, we used a
              line sweep algorithm that runs in O(n) keeping in mind that there have
              to be an even number of horizontal edges at every x coordinate. To 
              ensure that this algorithm worked correctly, we needed to make sure that
              none of the horizontal edges overlapped. To accomplish this, we made use
              of a simple sorting followed by a linear time algorithm using a stack
              Since this operation is in O(nlogn), the overall complexity does not change.
          </li>

          <li>
            For measure, the major functions like copy,blacken and concat
            described by the paper are already proved to be O(n) each. Hence the
            recursion formula would be of that form T(n) = 2*T(n/2) + O(n) +
            O(1). This is well known to reduce to O(nlogn).
          </li>
          <li>
            For Contour, it is similar to measure in all but one place: finding
            the free intervals. The computation of stripes itself will be the
            same so the total complexity. For each free interval query, (since
            the height of the tree is logn), the complexity will be O(logn +
            alpha). Hence the total complexity would be O(nlogn + p) where p is
            the number of contour pieces.
          </li>
          <li>
            In both cases, the space complexity for stripe calculation is O(nlogn) calculated similar
            to the time complexity. Contours can be calculated in O(p) time and
            space where p is the number of contour pieces. This analysis is given in more 
            detail in the paper.
          </li>
          <li>
              One more thing to note is the method of testing we implemented. We used the publicly 
              available testlib.h library to generate random coordinates for the rectangle corners
              within the range [0, k*n], where n is the number of rectangles in the test case and k
              is some constant that is manually changed. This was done to constrain the values of the
              coordinates from exceeding the number of rectangles themselves, essentially keeping them
              within a certain area so that we obtain human readable figures.
          </li>
          <li>
              We generated random test cases of various sizes to compare with each other. We tried to 
              handle every case that we could think of. We also tested against large number of rectangles
              to test for robustness and scalability. We found that while the visualisation tool takes a 
              large amount of time for large contours, the algorithm itself runs relatively quickly. To make
              testing easier we have written a bash script that can run the algorithm for a custom input
              or for a test file depending on the command line argument. This also feeds the coordinates
              of the contour pieces into a file which is then read by the visualisation script to plot the
              contour pieces.
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>Issues in Coding</h2>
        <ul>
          <li>
              The main issue in the measure problem was the implementation of the 
              given algorithm. Since it was the beginning we had not yet fully wrapped
              our heads around the genius of the algorithm itself so we were having 
              trouble implementing it since we had not fully understood it.
          </li>
          <li>
              Once we had gone through the paper a few more times, we had understood
              the main idea behind the algorithm. The next problem that came up was 
              attempting to debug a divide and conquer algorithm. Since the entire 
              flow of the algorithm was based on the recursion tree, we were finding it
              a little difficult to identify where the bugs were showing up. The way we
              countered this was by writing verbose print statements along with perticular
              variables to determine where in the flow of the entire code the bugs were
              appearing.
          </li>
          <li>
              The main problem we faced with contour was the use of pointers. Initially
              one blunder we made was trying to initialise pointers to objects without
              actually creating the objects themselves.
          </li>
          <li>
              Once we figured that out, we coded the rest of the algorithm, but upon 
              writing a few print statements we realised that the objects that the pointers
              were pointing to contained garbage values. After some digging around we found
              that the reason this was happening was because the objects were created in either
              a function or a loop and were immediately being destroyed the moment they went
              out of scope. We handled this by using the "new" operator in C++ which allocates 
              the memory for the object onto the heap instead of the stack. This retains the 
              memory even after the scope has ended.
          </li>

          <li>
              Once we found the horizontal contour pieces, we needed a way to find the vertical
              ones. To do so we came up with a line sweep algorithm that works in O(n) time
              complexity. But the issue was that the set of horizontal contour pieces we had
              consisted of multiple overlapping edges, which was causing the algorithm to
              fail in certain cases. We discovered this only after stress testing against randomly
              generated test cases. To fix this we wrote another function that found the Union of
              all the horizontal contour pieces that ran in O(n) complexity and which made use of
              a stack. This gave the proper output and upon further stress testing, our code seemed
              to be working perfectly.
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>References</h2>
        <ul>
          <li>
              Apart from the given paper the only external information we used was testlib.h to generate
              random test cases.
              <br>
              <a href="https://github.com/MikeMirzayanov/testlib" style="color:white">Link to testlib.h repository</a>
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
    </div>
  </body>
</html>
