<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Assignment-2</title>
  </head>
  <body>
    <div class="daaAssignment-complete">
      <div class="daaAssignment">
        <h2>DAA Assignment-2 Analysis</h2>
        <div class="textboxes">
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>1</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>5</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>

              <div class="coordinates">
                <p>(1,4)</p>
              </div>
              <div class="coordinates last">
                <p>(5,7)</p>
              </div>              
              <div class="textpane">
                <h4>Cost</h4>
                <p>5.0 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>10 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph1.jpeg" alt="" />
            </div>
          </div>

          <!-- Second testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>1</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>
              <div class="coordinates">
                <p>(1,2)</p>
              </div>
              <div class="coordinates">
                <p>(2,4)</p>
              </div>
              <div class='coordinates'>
                <p>(3,5)</p>
              </div>
              <div class="coordinates">
                  <p>(5,4)</p>
              </div>
              <div class="coordinates">
                <p>(6,7)</p>
              </div>
              <div class="coordinates">
                <p>(7,8)</p>
              </div>
              <div class="coordinates">
                <p>(9,6)</p>
              </div>
              <div class="coordinates">
                <p>(11,6)</p>
              </div>
              <div class="coordinates last">
                <p>(12,5)</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>3.84 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>17 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph2.jpeg" alt="" />
            </div>
          </div>
          <!-- Third testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>3</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>2</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>

              <div class="coordinates">
                <p>(1,2)</p>
              </div>
              <div class="coordinates">
                <p>(2,4)</p>
              </div>
              <div class='coordinates'>
                <p>(3,5)</p>
              </div>
              <div class="coordinates">
                  <p>(5,4)</p>
              </div>
              <div class="coordinates">
                <p>(6,7)</p>
              </div>
              <div class="coordinates">
                <p>(7,8)</p>
              </div>
              <div class="coordinates">
                <p>(9,6)</p>
              </div>
              <div class="coordinates">
                <p>(11,6)</p>
              </div>
              <div class="coordinates last">
                <p>(12,5)</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>6.844 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>19 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph3.jpeg" alt="" />
            </div>
          </div>
          <!-- Fourth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>4</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>4</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>

              <div class="coordinates">
                <p>(1,2)</p>
              </div>
              <div class="coordinates">
                <p>(2,4)</p>
              </div>
              <div class='coordinates'>
                <p>(3,5)</p>
              </div>
              <div class="coordinates">
                  <p>(5,4)</p>
              </div>
              <div class="coordinates">
                <p>(6,7)</p>
              </div>
              <div class="coordinates">
                <p>(7,8)</p>
              </div>
              <div class="coordinates">
                <p>(9,6)</p>
              </div>
              <div class="coordinates">
                <p>(11,6)</p>
              </div>
              <div class="coordinates last">
                <p>(12,5)</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>12.50 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>5 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph4.jpeg" alt="" />
            </div>
          </div>
          <!-- Fifth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>5</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>

              <div class="coordinates">
                <p>(1,2)</p>
              </div>
              <div class="coordinates">
                <p>(2,4)</p>
              </div>
              <div class='coordinates'>
                <p>(3,5)</p>
              </div>
              <div class="coordinates">
                  <p>(5,4)</p>
              </div>
              <div class="coordinates">
                <p>(6,7)</p>
              </div>
              <div class="coordinates">
                <p>(7,8)</p>
              </div>
              <div class="coordinates">
                <p>(9,6)</p>
              </div>
              <div class="coordinates">
                <p>(11,6)</p>
              </div>
              <div class="coordinates last">
                <p>(12,5)</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>18.5 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>20 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph5.jpeg" alt="" />
            </div>
          </div>
          <!-- Sixth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>6</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>14</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>

              <div class="coordinates">
                <p>(1,2)</p>
              </div>
              <div class="coordinates">
                <p>(2,4)</p>
              </div>
              <div class='coordinates'>
                <p>(3,5)</p>
              </div>
              <div class="coordinates">
                  <p>(5,4)</p>
              </div>
              <div class="coordinates">
                <p>(6,7)</p>
              </div>
              <div class="coordinates">
                <p>(7,8)</p>
              </div>
              <div class="coordinates">
                <p>(9,6)</p>
              </div>
              <div class="coordinates">
                <p>(11,6)</p>
              </div>
              <div class="coordinates last">
                <p>(12,5)</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>31.87 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>13 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph6.jpeg" alt="" />
            </div>
          </div>
          <!-- Seventh testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>7</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>100</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>10</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>
              <div class="coordinates last">
                <p>Random coordinates</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>430.39 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>50 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph7.jpeg" alt="" />
            </div>
          </div>
          <!-- Eighth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>8</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>200</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>20</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>
              <div class="coordinates last">
                <p>Random coordinates</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>1421.93 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>300 ms</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph8.jpeg" alt="" />
            </div>
          </div>
          <!-- Ninth testcase -->
          <div class="textbox">
            <div>
              <div class="textpane">
                <h4>Testcase</h4>
                <p>9</p>
              </div>
              <div class="textpane">
                <h4>No. of points</h4>
                <p>500</p>
              </div>
              <div class="textpane">
                <h4>Cost per line (C)</h4>
                <p>10</p>
              </div>
              <div class="textpane">
                <h4>Coordinates (x1,y1)</h4>
              </div>
              <div class="coordinates last">
                <p>Random coordinates</p>
              </div>
              <div class="textpane">
                <h4>Cost</h4>
                <p>2054.59 units</p>
              </div>
              <div class="textpane">
                <h4>Time analysis</h4>
                <p>5.46 s</p>
              </div>
            </div>
            <div class="graph">
              <img src="graph9.jpeg" alt="" />
            </div>
          </div>
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>Key observations</h2>
        <ul>
          <li>
            With an increase in penalty values, we can clearly see that the
            number of lines in our optimal solution will decrease. This is
            because the algorithm now finds it more cost effective to fit more
            number of points to each line rather than create a new line
            completely.
          </li>
          <li>
            The dynamic programming approach has reduced what would have been an
            exponential time complexity problem to a polynomial one.
          </li>
          <li>
            This solution allows for a much better loss function value than just
            a single line.
          </li>
          <li>
            Dynamic programming is possible in this case due to the fact that we
            can get the answer for the current state by utilizing the answer
            from some previous state.
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>Time Complxity Analysis</h2>
        <ul>
          <li>
            The bottleneck for the time complexity in this algorithm is the
            dynamic programming. For each pair of indices i and j, we find the
            line of best fit between them. Finding the line of best fit takes
            O(n) worst case, and since there are O(n^2) pairs of indices, the
            total complexity is O(n^3).
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>Space Complxity Analysis</h2>
        <ul>
          <li>
            The bottleneck for the space complexity in this algorithm is storing
            the dynamic programming states. We only store the best answer up
            till index i, hence we only need O(1) memory for each i. This totals
            up to an overall memory complexity of O(n).
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
      <!-- TO COPY AREA -->
      <div class="key-insights">
        <h2>References</h2>
        <ul>
          <li>
            Only the library testlib.h was an externally used source in this. We
            have even come up with the algorithm on our own.
            <br />
            <a
              href="https://github.com/MikeMirzayanov/testlib"
              style="color: white"
              >Link to testlib.h repository</a
            >
          </li>
        </ul>
      </div>
      <!-- TO COPY AREA -->
    </div>
  </body>
</html>
