<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: Stripe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classStripe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stripe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Stripe:</div>
<div class="dyncontent">
<div class="center"><img src="classStripe__coll__graph.png" border="0" usemap="#aStripe_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf512505e60344dd96539d7da4c162ae"><td class="memItemLeft" align="right" valign="top"><a id="acf512505e60344dd96539d7da4c162ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stripe</b> (<a class="el" href="classInterval.html">Interval</a> xInt, <a class="el" href="classInterval.html">Interval</a> yInt, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; xUn, <a class="el" href="structctree.html">ctree</a> *t)</td></tr>
<tr class="separator:acf512505e60344dd96539d7da4c162ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dec3d3ad78ad995b646aaa33bf301"><td class="memItemLeft" align="right" valign="top"><a id="ad29dec3d3ad78ad995b646aaa33bf301"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classStripe.html">Stripe</a> s) const</td></tr>
<tr class="separator:ad29dec3d3ad78ad995b646aaa33bf301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f924ca899c00510f396cce954793e3"><td class="memItemLeft" align="right" valign="top"><a id="af8f924ca899c00510f396cce954793e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:af8f924ca899c00510f396cce954793e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bb0d37787ad666b6e68b45655897ea"><td class="memItemLeft" align="right" valign="top"><a id="ac7bb0d37787ad666b6e68b45655897ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stripe</b> (<a class="el" href="classInterval.html">Interval</a> xInt, <a class="el" href="classInterval.html">Interval</a> yInt, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; xUn)</td></tr>
<tr class="separator:ac7bb0d37787ad666b6e68b45655897ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dec3d3ad78ad995b646aaa33bf301"><td class="memItemLeft" align="right" valign="top"><a id="ad29dec3d3ad78ad995b646aaa33bf301"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classStripe.html">Stripe</a> s) const</td></tr>
<tr class="separator:ad29dec3d3ad78ad995b646aaa33bf301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f924ca899c00510f396cce954793e3"><td class="memItemLeft" align="right" valign="top"><a id="af8f924ca899c00510f396cce954793e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:af8f924ca899c00510f396cce954793e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59cfef264428dc338c2a57ce07d3f988"><td class="memItemLeft" align="right" valign="top"><a id="a59cfef264428dc338c2a57ce07d3f988"></a>
<a class="el" href="classInterval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xInterval</b></td></tr>
<tr class="separator:a59cfef264428dc338c2a57ce07d3f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c586918c348f569c5579595d69ce00"><td class="memItemLeft" align="right" valign="top"><a id="a81c586918c348f569c5579595d69ce00"></a>
<a class="el" href="classInterval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yInterval</b></td></tr>
<tr class="separator:a81c586918c348f569c5579595d69ce00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa656b460e5910d79883953d46b640"><td class="memItemLeft" align="right" valign="top"><a id="a50aa656b460e5910d79883953d46b640"></a>
set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xUnion</b></td></tr>
<tr class="separator:a50aa656b460e5910d79883953d46b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff57e842aad01b1c325d94adaf29564"><td class="memItemLeft" align="right" valign="top"><a id="a2ff57e842aad01b1c325d94adaf29564"></a>
<a class="el" href="structctree.html">ctree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>
<tr class="separator:a2ff57e842aad01b1c325d94adaf29564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStripe.html">Stripe</a> is represented using xInterval, yInterval,x coordinates where the rectangles are present (X_Union) and ctree representing the end points of X_Union </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Contour_8cpp.html">Contour.cpp</a></li>
<li><a class="el" href="Measure_8cpp.html">Measure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
