<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="classLineSegment__coll__graph.png" border="0" usemap="#aLineSegment_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8591de9a6badc3c32979851aa5603f8c"><td class="memItemLeft" align="right" valign="top"><a id="a8591de9a6badc3c32979851aa5603f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a8591de9a6badc3c32979851aa5603f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19fdbc0c7381abac3f56963bba01fe6"><td class="memItemLeft" align="right" valign="top"><a id="af19fdbc0c7381abac3f56963bba01fe6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classLineSegment.html">LineSegment</a> const &amp;l) const</td></tr>
<tr class="separator:af19fdbc0c7381abac3f56963bba01fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591de9a6badc3c32979851aa5603f8c"><td class="memItemLeft" align="right" valign="top"><a id="a8591de9a6badc3c32979851aa5603f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a8591de9a6badc3c32979851aa5603f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19fdbc0c7381abac3f56963bba01fe6"><td class="memItemLeft" align="right" valign="top"><a id="af19fdbc0c7381abac3f56963bba01fe6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classLineSegment.html">LineSegment</a> const &amp;l) const</td></tr>
<tr class="separator:af19fdbc0c7381abac3f56963bba01fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2172ca55e87808f91d9b5832527dc82b"><td class="memItemLeft" align="right" valign="top"><a id="a2172ca55e87808f91d9b5832527dc82b"></a>
<a class="el" href="classInterval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a2172ca55e87808f91d9b5832527dc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08ceb9ae3a0e3490fe3f6268ca2d1e"><td class="memItemLeft" align="right" valign="top"><a id="abb08ceb9ae3a0e3490fe3f6268ca2d1e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b></td></tr>
<tr class="separator:abb08ceb9ae3a0e3490fe3f6268ca2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line Segment containing coordinate and <a class="el" href="classInterval.html">Interval</a> comparison operator has been overloaded for use in sets and maps </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Contour_8cpp.html">Contour.cpp</a></li>
<li><a class="el" href="Measure_8cpp.html">Measure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
