<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle__coll__graph.png" border="0" usemap="#aRectangle_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e9aae7ebf4a328e6d2aef0eb5c4129"><td class="memItemLeft" align="right" valign="top"><a id="a89e9aae7ebf4a328e6d2aef0eb5c4129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (T x1, T y1, T x2, T y2, T rectKey)</td></tr>
<tr class="separator:a89e9aae7ebf4a328e6d2aef0eb5c4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebf376f386e9d424ac54e203c5a9db"><td class="memItemLeft" align="right" valign="top"><a id="a48ebf376f386e9d424ac54e203c5a9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (<a class="el" href="classInterval.html">Interval</a> X, <a class="el" href="classInterval.html">Interval</a> Y, T rectKey)</td></tr>
<tr class="separator:a48ebf376f386e9d424ac54e203c5a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a10f9500dab913ee2ed41ab5f6ebe5"><td class="memItemLeft" align="right" valign="top"><a id="ae8a10f9500dab913ee2ed41ab5f6ebe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classRectangle.html">Rectangle</a> const &amp;r) const</td></tr>
<tr class="separator:ae8a10f9500dab913ee2ed41ab5f6ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9aae7ebf4a328e6d2aef0eb5c4129"><td class="memItemLeft" align="right" valign="top"><a id="a89e9aae7ebf4a328e6d2aef0eb5c4129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (T x1, T y1, T x2, T y2, T rectKey)</td></tr>
<tr class="separator:a89e9aae7ebf4a328e6d2aef0eb5c4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebf376f386e9d424ac54e203c5a9db"><td class="memItemLeft" align="right" valign="top"><a id="a48ebf376f386e9d424ac54e203c5a9db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (<a class="el" href="classInterval.html">Interval</a> X, <a class="el" href="classInterval.html">Interval</a> Y, T rectKey)</td></tr>
<tr class="separator:a48ebf376f386e9d424ac54e203c5a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a10f9500dab913ee2ed41ab5f6ebe5"><td class="memItemLeft" align="right" valign="top"><a id="ae8a10f9500dab913ee2ed41ab5f6ebe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classRectangle.html">Rectangle</a> const &amp;r) const</td></tr>
<tr class="separator:ae8a10f9500dab913ee2ed41ab5f6ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f4e63072f4b04b27f9824f61550455"><td class="memItemLeft" align="right" valign="top"><a id="aa1f4e63072f4b04b27f9824f61550455"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>xLeft</b></td></tr>
<tr class="separator:aa1f4e63072f4b04b27f9824f61550455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a86ad326e4c680928d5a45535211703"><td class="memItemLeft" align="right" valign="top"><a id="a1a86ad326e4c680928d5a45535211703"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>xRight</b></td></tr>
<tr class="separator:a1a86ad326e4c680928d5a45535211703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e549e4a31de48d2e44eb4dc5b65c26"><td class="memItemLeft" align="right" valign="top"><a id="a53e549e4a31de48d2e44eb4dc5b65c26"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>yLeft</b></td></tr>
<tr class="separator:a53e549e4a31de48d2e44eb4dc5b65c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa4b2b4bc16f2f7ee1c6776d734dab"><td class="memItemLeft" align="right" valign="top"><a id="ab5aa4b2b4bc16f2f7ee1c6776d734dab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>yRight</b></td></tr>
<tr class="separator:ab5aa4b2b4bc16f2f7ee1c6776d734dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208241bb13b2596f8ff41b53f31b6331"><td class="memItemLeft" align="right" valign="top"><a id="a208241bb13b2596f8ff41b53f31b6331"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>rectNumber</b></td></tr>
<tr class="separator:a208241bb13b2596f8ff41b53f31b6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46752e3fb7782b2c1226cf1e894ca8f3"><td class="memItemLeft" align="right" valign="top"><a id="a46752e3fb7782b2c1226cf1e894ca8f3"></a>
<a class="el" href="classInterval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xInterval</b></td></tr>
<tr class="separator:a46752e3fb7782b2c1226cf1e894ca8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca87b2478f720ec6c9aa8b575b6856"><td class="memItemLeft" align="right" valign="top"><a id="a78ca87b2478f720ec6c9aa8b575b6856"></a>
<a class="el" href="classInterval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yInterval</b></td></tr>
<tr class="separator:a78ca87b2478f720ec6c9aa8b575b6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRectangle.html">Rectangle</a> with the four x and y coordinates as members as well as rectangle id number To constructors are provided for use in different cases </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Contour_8cpp.html">Contour.cpp</a></li>
<li><a class="el" href="Measure_8cpp.html">Measure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
