<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: Contour.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Contour.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;streambuf&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Contour.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Contour_8cpp__incl.png" border="0" usemap="#aContour_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctree.html">ctree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterval.html">Interval</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLineSegment.html">LineSegment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeType.html">EdgeType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStripe.html">Stripe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPartition.html">Partition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReturnSet.html">ReturnSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acb682b8260ab1c60b918599864e2e5"><td class="memItemLeft" align="right" valign="top"><a id="a0acb682b8260ab1c60b918599864e2e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T</b>&#160;&#160;&#160;long long</td></tr>
<tr class="separator:a0acb682b8260ab1c60b918599864e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a694ccc98dc701f61bf0b89164fbf7ccb"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">intervalIntersection</a> (set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; L1, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; R2)</td></tr>
<tr class="separator:a694ccc98dc701f61bf0b89164fbf7ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e88b9d504afff4dd5d036d42def5f6"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">copyFunction</a> (set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S, set&lt; T &gt; P, set&lt; T &gt; P1, <a class="el" href="classInterval.html">Interval</a> x_int)</td></tr>
<tr class="separator:ab9e88b9d504afff4dd5d036d42def5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081468a9dbabf996cd604feaa4c537a"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">blacken</a> (set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; J)</td></tr>
<tr class="separator:a7081468a9dbabf996cd604feaa4c537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15ea286786048f44dff97f975a4db8"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#aab15ea286786048f44dff97f975a4db8">concat</a> (set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S1, set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S2, set&lt; T &gt; P, <a class="el" href="classInterval.html">Interval</a> x_int)</td></tr>
<tr class="separator:aab15ea286786048f44dff97f975a4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350212d4e224cd81a4c689df94eb395d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#a350212d4e224cd81a4c689df94eb395d">calculateMeasure</a> (set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S)</td></tr>
<tr class="separator:a350212d4e224cd81a4c689df94eb395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9cfa33b129ebfd7dae403ed646180"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structReturnSet.html">ReturnSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a> (vector&lt; <a class="el" href="classEdge.html">Edge</a> &gt; verticalEdges, <a class="el" href="classInterval.html">Interval</a> x_ext, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; L, set&lt; <a class="el" href="classInterval.html">Interval</a> &gt; R, set&lt; T &gt; partition, set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; stripes)</td></tr>
<tr class="separator:ac9d9cfa33b129ebfd7dae403ed646180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32faf605cbf6e5494e309228bdf48833"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#a32faf605cbf6e5494e309228bdf48833">RECTANGLE_DAC</a> (set&lt; <a class="el" href="classRectangle.html">Rectangle</a> &gt; rect)</td></tr>
<tr class="separator:a32faf605cbf6e5494e309228bdf48833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ef613cd955a4557cad6471883cdbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#ac5ef613cd955a4557cad6471883cdbb7">dfs</a> (<a class="el" href="structctree.html">ctree</a> *u, vector&lt; <a class="el" href="structctree.html">ctree</a> * &gt; &amp;leaves)</td></tr>
<tr class="separator:ac5ef613cd955a4557cad6471883cdbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72f2d0e3929b7498a394ee3b077287f"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#aa72f2d0e3929b7498a394ee3b077287f">freeQuery</a> (<a class="el" href="classInterval.html">Interval</a> h, <a class="el" href="classStripe.html">Stripe</a> s)</td></tr>
<tr class="separator:aa72f2d0e3929b7498a394ee3b077287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8689b8ef6ffcf905618e2276c351e92"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classLineSegment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#ab8689b8ef6ffcf905618e2276c351e92">contourPieces</a> (<a class="el" href="classEdge.html">Edge</a> h, set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S)</td></tr>
<tr class="separator:ab8689b8ef6ffcf905618e2276c351e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b33fcb7be5020f01d3e0ddf294114"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classLineSegment.html">LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#aa18b33fcb7be5020f01d3e0ddf294114">contour</a> (set&lt; <a class="el" href="classRectangle.html">Rectangle</a> &gt; rect, set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt; S)</td></tr>
<tr class="separator:aa18b33fcb7be5020f01d3e0ddf294114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed30dce9a979127513948783b78f91d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#aed30dce9a979127513948783b78f91d1">dfs2</a> (<a class="el" href="structctree.html">ctree</a> *tree)</td></tr>
<tr class="separator:aed30dce9a979127513948783b78f91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28133bb7bb2161351fbaa7d9e70aff"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#add28133bb7bb2161351fbaa7d9e70aff">mergeIntervals</a> (vector&lt; <a class="el" href="classInterval.html">Interval</a> &gt; a)</td></tr>
<tr class="separator:add28133bb7bb2161351fbaa7d9e70aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Contour_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcbf24b8935fa352fd707595cdc3782b"><td class="memItemLeft" align="right" valign="top"><a id="afcbf24b8935fa352fd707595cdc3782b"></a>
const T&#160;</td><td class="memItemRight" valign="bottom"><b>inf</b> = 1e6 + 5</td></tr>
<tr class="separator:afcbf24b8935fa352fd707595cdc3782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47f01b0a195cf72c123d48bf44ad27"><td class="memItemLeft" align="right" valign="top"><a id="a3a47f01b0a195cf72c123d48bf44ad27"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfRectangles</b></td></tr>
<tr class="separator:a3a47f01b0a195cf72c123d48bf44ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677525400a439b4716d08d478a97048b"><td class="memItemLeft" align="right" valign="top"><a id="a677525400a439b4716d08d478a97048b"></a>
set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeType</b> {&quot;left&quot;, &quot;right&quot;, &quot;bottom&quot;, &quot;top&quot;}</td></tr>
<tr class="separator:a677525400a439b4716d08d478a97048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25421b64f0a5911df79c10b9b94a8279"><td class="memItemLeft" align="right" valign="top"><a id="a25421b64f0a5911df79c10b9b94a8279"></a>
set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lru</b> {&quot;left&quot;, &quot;right&quot;, &quot;undefined&quot;}</td></tr>
<tr class="separator:a25421b64f0a5911df79c10b9b94a8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7081468a9dbabf996cd604feaa4c537a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081468a9dbabf996cd604feaa4c537a">&#9670;&nbsp;</a></span>blacken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classStripe.html">Stripe</a>&gt; blacken </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>J</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the blacken function as described in the algorithm by taking the stripes for which edges in it don't have a partner in the opposite stripe and setting its X_Union to empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of Stripes S </td></tr>
    <tr><td class="paramname">Set</td><td>of Intervals J </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of Stripes ans </dd></dl>

</div>
</div>
<a id="a350212d4e224cd81a4c689df94eb395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350212d4e224cd81a4c689df94eb395d">&#9670;&nbsp;</a></span>calculateMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T calculateMeasure </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the final area of the rectangles </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of Stripes S </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer ans </dd></dl>

</div>
</div>
<a id="ac9d9cfa33b129ebfd7dae403ed646180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d9cfa33b129ebfd7dae403ed646180">&#9670;&nbsp;</a></span>computeStripes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structReturnSet.html">ReturnSet</a> computeStripes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classEdge.html">Edge</a> &gt;&#160;</td>
          <td class="paramname"><em>verticalEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterval.html">Interval</a>&#160;</td>
          <td class="paramname"><em>x_ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; T &gt;&#160;</td>
          <td class="paramname"><em>partition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>stripes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>STRIPES function according to the algorithm in which there are Divide, Conquer, and Merge steps </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>of Edges verticalEdges </td></tr>
    <tr><td class="paramname"><a class="el" href="classInterval.html">Interval</a></td><td>x_ext </td></tr>
    <tr><td class="paramname">Set</td><td>of Intervals L </td></tr>
    <tr><td class="paramname">Set</td><td>of Intervals R </td></tr>
    <tr><td class="paramname">Set</td><td>of Integers partition </td></tr>
    <tr><td class="paramname">Set</td><td>of Stripes stripes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structReturnSet.html">ReturnSet</a> object </dd></dl>

</div>
</div>
<a id="aab15ea286786048f44dff97f975a4db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15ea286786048f44dff97f975a4db8">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classStripe.html">Stripe</a>&gt; concat </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterval.html">Interval</a>&#160;</td>
          <td class="paramname"><em>x_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the concat function as described in the algorithm by concatenating the stripes in both subproblems </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S1</td><td></td></tr>
    <tr><td class="paramname">S2</td><td></td></tr>
    <tr><td class="paramname">P</td><td></td></tr>
    <tr><td class="paramname">x_int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ans </dd></dl>

</div>
</div>
<a id="aa18b33fcb7be5020f01d3e0ddf294114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18b33fcb7be5020f01d3e0ddf294114">&#9670;&nbsp;</a></span>contour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classLineSegment.html">LineSegment</a>&gt; contour </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classRectangle.html">Rectangle</a> &gt;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divides the rectangles into horizontal edges and feeds them to the other functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of Rectangles rect </td></tr>
    <tr><td class="paramname">Set</td><td>of Stripes S </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set of Line Segments ans </dd></dl>

</div>
</div>
<a id="ab8689b8ef6ffcf905618e2276c351e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8689b8ef6ffcf905618e2276c351e92">&#9670;&nbsp;</a></span>contourPieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classLineSegment.html">LineSegment</a>&gt; contourPieces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given an edge, matches the corresponding <a class="el" href="classStripe.html">Stripe</a> to pass to freeQuery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classEdge.html">Edge</a></td><td>h </td></tr>
    <tr><td class="paramname">Set</td><td>of Stripes S </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of Line Segments ans </dd></dl>

</div>
</div>
<a id="ab9e88b9d504afff4dd5d036d42def5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e88b9d504afff4dd5d036d42def5f6">&#9670;&nbsp;</a></span>copyFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classStripe.html">Stripe</a>&gt; copyFunction </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classStripe.html">Stripe</a> &gt;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; T &gt;&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterval.html">Interval</a>&#160;</td>
          <td class="paramname"><em>x_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the copy function as described in the algorithm by dividing the existing stripes on both sides and setting the X_Union accordingly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of Stripes S </td></tr>
    <tr><td class="paramname">Set</td><td>of integers P </td></tr>
    <tr><td class="paramname">Set</td><td>of integers P1 </td></tr>
    <tr><td class="paramname"><a class="el" href="classInterval.html">Interval</a></td><td>x_int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of Stripes ans </dd></dl>

</div>
</div>
<a id="ac5ef613cd955a4557cad6471883cdbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ef613cd955a4557cad6471883cdbb7">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctree.html">ctree</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structctree.html">ctree</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>leaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the leaves of a ctree and pushes it into an array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to ctree u </td></tr>
    <tr><td class="paramname">Vector</td><td>of pointers to a ctree leaves (passed by reference) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed30dce9a979127513948783b78f91d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed30dce9a979127513948783b78f91d1">&#9670;&nbsp;</a></span>dfs2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfs2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctree.html">ctree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function to help with debugging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctree</td><td>*tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72f2d0e3929b7498a394ee3b077287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f2d0e3929b7498a394ee3b077287f">&#9670;&nbsp;</a></span>freeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classInterval.html">Interval</a>&gt; freeQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInterval.html">Interval</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStripe.html">Stripe</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the free part of an intersection intervals of an interval with the X_Union of a stripe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classInterval.html">Interval</a></td><td>h </td></tr>
    <tr><td class="paramname"><a class="el" href="classStripe.html">Stripe</a></td><td>s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of Intervals ans </dd></dl>

</div>
</div>
<a id="a694ccc98dc701f61bf0b89164fbf7ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694ccc98dc701f61bf0b89164fbf7ccb">&#9670;&nbsp;</a></span>intervalIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classInterval.html">Interval</a>&gt; intervalIntersection </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>R2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the intersection of sets of intervals to be used by the computeStripes function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of intervals L1 </td></tr>
    <tr><td class="paramname">Set</td><td>of intervals R2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of intervals ans </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main function entry point of the program </p>

</div>
</div>
<a id="add28133bb7bb2161351fbaa7d9e70aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28133bb7bb2161351fbaa7d9e70aff">&#9670;&nbsp;</a></span>mergeIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classInterval.html">Interval</a>&gt; mergeIntervals </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classInterval.html">Interval</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function to find the union of a set of intervals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>of intervals a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set of intervals ans </dd></dl>

</div>
</div>
<a id="a32faf605cbf6e5494e309228bdf48833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32faf605cbf6e5494e309228bdf48833">&#9670;&nbsp;</a></span>RECTANGLE_DAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="classStripe.html">Stripe</a>&gt; RECTANGLE_DAC </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="classRectangle.html">Rectangle</a> &gt;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides a basic setup for divide-and-conquer algorithm computeStripes(STRIPES) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Set</td><td>of Rectangles rect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set of Stripes returnValue.stripes </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
