<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DAA_Vis.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAA_Vis.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib.patches <span class="keyword">import</span> Rectangle</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> matplotlib.collections <span class="keyword">import</span> PatchCollection</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> collections <span class="keyword">as</span> mc</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> matplotlib.ticker <span class="keyword">import</span> (AutoMinorLocator, MultipleLocator)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> pylab <span class="keyword">as</span> pl</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;number_of_rectangles = 0</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;fig,ax = plt.subplots()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;currentAxis = plt.gca()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;file = open(<span class="stringliteral">&quot;data.txt&quot;</span>,<span class="stringliteral">&quot;r&quot;)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">number_of_rectangles = int(file.readline())</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(number_of_rectangles):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    lx,ux,ly,uy = file.readline().split()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    w = int(ux) - int(lx)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    h = int(uy) - int(ly)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    currentAxis.add_patch(<a class="code" href="classRectangle.html">Rectangle</a>((int(lx),int(ly)),int(w),int(h),alpha=0.5,color=<span class="stringliteral">&#39;#A9A9A9&#39;</span>))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;measure_val = int(file.readline())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;number_of_edges = int(file.readline())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;lines = list()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(number_of_edges):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    temp = list()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    x1,y1,x2,y2 = file.readline().split()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    temp.append((int(x1),int(y1)))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    temp.append((int(x2),int(y2)))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    lines.append(temp)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;lc = mc.LineCollection(lines,color=<span class="stringliteral">&#39;r&#39;,linewidths=4)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">ax.add_collection(lc)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">ax.xaxis.set_major_locator(MultipleLocator(1))</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">ax.yaxis.set_major_locator(MultipleLocator(1))</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">plt.axis(&#39;equal&#39;</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;plt.grid(alpha=1)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ax.autoscale_view()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;plt.title(f<span class="stringliteral">&quot;Measure value is {measure_val}&quot;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;plt.show()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;file.close()</div><div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00092">Contour.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
