<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>blacken()
: <a class="el" href="Contour_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">Measure.cpp</a>
</li>
<li>calculateMeasure()
: <a class="el" href="Contour_8cpp.html#a350212d4e224cd81a4c689df94eb395d">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#a350212d4e224cd81a4c689df94eb395d">Measure.cpp</a>
</li>
<li>computeStripes()
: <a class="el" href="Contour_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">Measure.cpp</a>
</li>
<li>concat()
: <a class="el" href="Contour_8cpp.html#aab15ea286786048f44dff97f975a4db8">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#aab15ea286786048f44dff97f975a4db8">Measure.cpp</a>
</li>
<li>contour()
: <a class="el" href="Contour_8cpp.html#aa18b33fcb7be5020f01d3e0ddf294114">Contour.cpp</a>
</li>
<li>contourPieces()
: <a class="el" href="Contour_8cpp.html#ab8689b8ef6ffcf905618e2276c351e92">Contour.cpp</a>
</li>
<li>copyFunction()
: <a class="el" href="Contour_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">Measure.cpp</a>
</li>
<li>dfs()
: <a class="el" href="Contour_8cpp.html#ac5ef613cd955a4557cad6471883cdbb7">Contour.cpp</a>
</li>
<li>dfs2()
: <a class="el" href="Contour_8cpp.html#aed30dce9a979127513948783b78f91d1">Contour.cpp</a>
</li>
<li>edgeType
: <a class="el" href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">Measure.cpp</a>
</li>
<li>freeQuery()
: <a class="el" href="Contour_8cpp.html#aa72f2d0e3929b7498a394ee3b077287f">Contour.cpp</a>
</li>
<li>intervalIntersection()
: <a class="el" href="Contour_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">Measure.cpp</a>
</li>
<li>main()
: <a class="el" href="Contour_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Measure.cpp</a>
</li>
<li>mergeIntervals()
: <a class="el" href="Contour_8cpp.html#add28133bb7bb2161351fbaa7d9e70aff">Contour.cpp</a>
</li>
<li>numberOfRectangles
: <a class="el" href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">Measure.cpp</a>
</li>
<li>RECTANGLE_DAC()
: <a class="el" href="Contour_8cpp.html#a32faf605cbf6e5494e309228bdf48833">Contour.cpp</a>
, <a class="el" href="Measure_8cpp.html#a32faf605cbf6e5494e309228bdf48833">Measure.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
