<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Measure.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Measure.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Measure_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define T long long</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> T inf = 1e10 + 5;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">    9</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">numberOfRectangles</a>;                           </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">   10</a></span>&#160;set&lt;string&gt; <a class="code" href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">edgeType</a>{<span class="stringliteral">&quot;left&quot;</span>, <span class="stringliteral">&quot;right&quot;</span>, <span class="stringliteral">&quot;bottom&quot;</span>, <span class="stringliteral">&quot;top&quot;</span>}; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classPoint.html">Point</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T x_coord;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    T y_coord;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classInterval.html">Interval</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    T lower;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T upper;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T rect_number;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classInterval.html">Interval</a> <span class="keyword">const</span> &amp;Int)<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (lower != Int.lower)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> lower &lt; Int.lower;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (upper != Int.upper)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> upper &lt; Int.upper;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> rect_number &lt; Int.rect_number;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> print()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Interval.lower and upper are: &quot;</span> &lt;&lt; lower &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; upper &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classLineSegment.html">LineSegment</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classInterval.html">Interval</a> interval;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T coord;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> print()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Interval for the line segment is: &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        interval.print();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;coord of the line segment is: &quot;</span> &lt;&lt; coord &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//overloading operator to use in sets</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classLineSegment.html">LineSegment</a> <span class="keyword">const</span> &amp;l)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (coord != l.coord)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> coord &lt; l.coord;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interval.lower != l.interval.lower)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> interval.lower &lt; l.interval.lower;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> interval.upper &lt; l.interval.upper;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span>Rectangle</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    T xLeft;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    T xRight;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    T yLeft;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    T yRight;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    T rectNumber;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classInterval.html">Interval</a> xInterval;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classInterval.html">Interval</a> yInterval;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Rectangle(T x1, T y1, T x2, T y2, T rectKey)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        xInterval.upper = max(x1, x2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        xInterval.lower = min(x1, x2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        xInterval.rect_number = rectKey;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        yInterval.upper = max(y1, y2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        yInterval.lower = min(y1, y2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        yInterval.rect_number = rectKey;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        xLeft = x1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        xRight = x2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        yLeft = y1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        yRight = y2;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        rectNumber = rectKey;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Rectangle(<a class="code" href="classInterval.html">Interval</a> X, <a class="code" href="classInterval.html">Interval</a> Y, T rectKey)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        xLeft = min(X.lower, X.upper);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        xRight = max(X.lower, X.upper);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        yLeft = min(Y.lower, Y.upper);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        yRight = max(Y.lower, Y.upper);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        xInterval.lower = X.lower;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        xInterval.upper = X.upper;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        xInterval.rect_number = rectKey;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        yInterval.lower = Y.lower;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        yInterval.upper = Y.upper;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        yInterval.rect_number = rectKey;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        rectNumber = rectKey;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Rectangle(){};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(Rectangle <span class="keyword">const</span> &amp;r)<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (xLeft != r.xLeft)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> xLeft &lt; r.xLeft;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xRight != r.xRight)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> xRight &lt; r.xRight;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> rectNumber &lt; r.rectNumber;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">class </span><a class="code" href="classEdgeType.html">EdgeType</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">string</span> type;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classEdgeType.html">EdgeType</a>(<span class="keywordtype">string</span> s)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assert(<a class="code" href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">edgeType</a>.find(s) != <a class="code" href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">edgeType</a>.end());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classEdgeType.html">EdgeType</a>() {}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">class </span><a class="code" href="classEdge.html">Edge</a></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    T coord;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classInterval.html">Interval</a> interval;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classEdgeType.html">EdgeType</a> side;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classEdge.html">Edge</a>(T _coord, <a class="code" href="classInterval.html">Interval</a> _interval, <span class="keywordtype">string</span> _side)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        coord = _coord;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        interval = _interval;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        side.type = _side;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classEdge.html">Edge</a>(<span class="keywordtype">string</span> type)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classEdgeType.html">EdgeType</a> edgetype(type);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        side = edgetype;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">class </span><a class="code" href="classStripe.html">Stripe</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classInterval.html">Interval</a> xInterval;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classInterval.html">Interval</a> yInterval;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    set&lt;Interval&gt; xUnion;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classStripe.html">Stripe</a>(<a class="code" href="classInterval.html">Interval</a> xInt, <a class="code" href="classInterval.html">Interval</a> yInt, set&lt;Interval&gt; xUn)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        xInterval = xInt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        yInterval = yInt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        xUnion = xUn;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classStripe.html">Stripe</a>(){};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classStripe.html">Stripe</a> s)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (yInterval.lower != s.yInterval.lower)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> yInterval.lower &lt; s.yInterval.lower;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> yInterval.upper &lt; s.yInterval.upper;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> print()</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;x Interval of stripe is: &quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        xInterval.print();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;y Interval of stripe is: &quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        yInterval.print();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;The set of intervals in x_union of the stripe are: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : xUnion)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            x.print();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">class </span><a class="code" href="classPartition.html">Partition</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    set&lt;T&gt; ySet;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> print()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Partition points are: &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : ySet)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">struct </span><a class="code" href="structReturnSet.html">ReturnSet</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    set&lt;Interval&gt; L;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    set&lt;Interval&gt; R;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    set&lt;T&gt; partition;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    set&lt;Stripe&gt; stripes;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">  256</a></span>&#160;set&lt;Interval&gt; <a class="code" href="Measure_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">intervalIntersection</a>(set&lt;Interval&gt; L1, set&lt;Interval&gt; R2)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    map&lt;T, T&gt; cnt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> l1 : L1)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        cnt[l1.rect_number]++;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    set&lt;Interval&gt; ans;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> r2 : R2)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (cnt[r2.rect_number] &gt; 0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            ans.insert(r2);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">  279</a></span>&#160;set&lt;Stripe&gt; <a class="code" href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">copyFunction</a>(set&lt;Stripe&gt; S, set&lt;T&gt; P, set&lt;T&gt; P1, <a class="code" href="classInterval.html">Interval</a> x_int)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    set&lt;Stripe&gt; ans;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    map&lt;pair&lt;T, T&gt;, <a class="code" href="classStripe.html">Stripe</a>&gt; reverseMap;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    vector&lt;T&gt; unionPartition;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vector&lt;T&gt; partition;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : P)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        unionPartition.push_back(p);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p1 : P1)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        partition.push_back(p1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : S)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        reverseMap[make_pair(s.yInterval.lower, s.yInterval.upper)] = s;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Union partition is: &quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//for(auto x : unionPartition) {</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//    cout&lt;&lt;x&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//cout&lt;&lt;endl;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;partition is: &quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//for(auto x : partition) {</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//    cout&lt;&lt;x&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">//cout&lt;&lt;endl;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    T pointer1 = 0, pointer2 = 0;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">for</span> (T i = 0; i &lt; (T)unionPartition.size() - 1; i++)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="classStripe.html">Stripe</a> s;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        s.yInterval = {unionPartition[i], unionPartition[i + 1]};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        s.xInterval = x_int;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        pointer2++;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">while</span> (pointer1 + 1 &lt; (T)partition.size() &amp;&amp; unionPartition[pointer2] &gt; partition[pointer1 + 1])</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            pointer1++;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        s.xUnion = reverseMap[{partition[pointer1], partition[pointer1 + 1]}].xUnion;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        ans.insert(s);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">  337</a></span>&#160;set&lt;Stripe&gt; <a class="code" href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">blacken</a>(set&lt;Stripe&gt; S, set&lt;Interval&gt; J)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    vector&lt;T&gt; sVector, jVector;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    vector&lt;Stripe&gt; sTemp;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : S)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        sTemp.push_back(x);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Printing the set of stripes and partition in the blacken function:&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : S)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        sVector.push_back(x.yInterval.lower);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        sVector.push_back(x.yInterval.upper);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//x.print();</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//cout&lt;&lt;endl;</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : J)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        jVector.push_back(x.lower);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        jVector.push_back(x.upper);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//x.print();</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">//cout&lt;&lt;endl;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classInterval.html">Interval</a> x_ext;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> (S.size() &gt; 0)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        x_ext = (*S.begin()).xInterval;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    set&lt;Stripe&gt; ans;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    T p1 = 0, p2 = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//cout&lt;&lt;jVector.size()&lt;&lt;&quot; &quot;&lt;&lt;sVector.size()&lt;&lt;endl;</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">while</span> (p1 &lt; (T)jVector.size() &amp;&amp; p2 &lt; (T)sVector.size())</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (sVector[p2] &gt;= jVector[p1] &amp;&amp; sVector[p2 + 1] &lt;= jVector[p1 + 1])</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            sTemp[p2 / 2].xUnion.clear();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            sTemp[p2 / 2].xUnion.insert(x_ext);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            p2 += 2;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sVector[p2] &lt;= jVector[p1])</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            p2 += 2;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sVector[p2] &gt;= jVector[p1 + 1])</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            p1 += 2;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : sTemp)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        ans.insert(x);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#aab15ea286786048f44dff97f975a4db8">  404</a></span>&#160;set&lt;Stripe&gt; <a class="code" href="Measure_8cpp.html#aab15ea286786048f44dff97f975a4db8">concat</a>(set&lt;Stripe&gt; S1, set&lt;Stripe&gt; S2, set&lt;T&gt; P, <a class="code" href="classInterval.html">Interval</a> x_int)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    vector&lt;T&gt; partition;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;The partition vector for this concat round is:&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : P)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        partition.push_back(p);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//cout&lt;&lt;p&lt;&lt;&quot; &quot;;</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//cout&lt;&lt;endl;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    vector&lt;Stripe&gt; blackenedsLeftVector;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    vector&lt;Stripe&gt; blackenedsRightVector;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : S1)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        blackenedsLeftVector.push_back(x);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : S2)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        blackenedsRightVector.push_back(x);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    set&lt;Stripe&gt; ans;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">for</span> (T i = 0; i &lt; (T)partition.size() - 1; i++)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="classStripe.html">Stripe</a> s;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        s.xInterval = x_int;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        s.yInterval = {partition[i], partition[i + 1]};</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : blackenedsLeftVector[i].xUnion)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            s.xUnion.insert(x);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : blackenedsRightVector[i].xUnion)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            s.xUnion.insert(x);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        ans.insert(s);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a350212d4e224cd81a4c689df94eb395d">  454</a></span>&#160;T <a class="code" href="Measure_8cpp.html#a350212d4e224cd81a4c689df94eb395d">calculateMeasure</a>(set&lt;Stripe&gt; S)</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    T ans = 0;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : S)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> y : x.xUnion)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            T temp = y.upper - y.lower;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            temp *= (x.yInterval.upper - x.yInterval.lower);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            ans += temp;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> ans;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">  476</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structReturnSet.html">ReturnSet</a> <a class="code" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a>(</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    vector&lt;<a class="code" href="classEdge.html">Edge</a>&gt; verticalEdges,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="classInterval.html">Interval</a> x_ext,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    set&lt;<a class="code" href="classInterval.html">Interval</a>&gt; L,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    set&lt;<a class="code" href="classInterval.html">Interval</a>&gt; R,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    set&lt;T&gt; partition,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    set&lt;<a class="code" href="classStripe.html">Stripe</a>&gt; stripes)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">//cerr&lt;&lt;&quot;Size of vertical edges is: &quot;&lt;&lt;verticalEdges.size()&lt;&lt;endl;</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (verticalEdges.size() == 1)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="classStripe.html">Stripe</a> S;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <a class="code" href="classEdge.html">Edge</a> v = verticalEdges[0];</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        stripes.insert({x_ext, {-inf, v.interval.lower}, {}});</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">//cerr&lt;&lt;&quot;the edgetype is: &quot;&lt;&lt;v.side.type&lt;&lt;endl;</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordflow">if</span> (v.side.type == <span class="stringliteral">&quot;left&quot;</span>)</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            L.insert(v.interval);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            S = {x_ext, v.interval, {{v.coord, x_ext.upper}}};</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v.side.type == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            R.insert(v.interval);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            S = {x_ext, v.interval, {{x_ext.lower, v.coord}}};</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        stripes.insert(S);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        stripes.insert({x_ext, {v.interval.upper, inf}, {}});</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        partition = {-inf, v.interval.lower, v.interval.upper, inf};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> {L, R, partition, stripes};</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    {</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        T xMedian = verticalEdges.size() / 2;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="comment">//splitting vertical edges into two equal sized groups</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        vector&lt;Edge&gt; V1, V2;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">for</span> (T i = 0; i &lt; (T)verticalEdges.size(); i++)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">if</span> (i &lt; xMedian)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                V1.push_back(verticalEdges[i]);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                V2.push_back(verticalEdges[i]);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="comment">//creating empty containers for the subtasks to fill up</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        set&lt;Interval&gt; L1, L2, R1, R2;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        set&lt;T&gt; P1, P2;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        set&lt;Stripe&gt; S1, S2;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        set&lt;Interval&gt; LR;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="comment">//Solving the subtasks</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="structReturnSet.html">ReturnSet</a> leftSubProblem;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="structReturnSet.html">ReturnSet</a> rightSubProblem;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">if</span> (V1.size() &gt; 0)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            leftSubProblem = <a class="code" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a>(V1, {x_ext.lower, verticalEdges[xMedian].coord}, L1, R1, P1, S1);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">if</span> (V2.size() &gt; 0)</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            rightSubProblem = <a class="code" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a>(V2, {verticalEdges[xMedian].coord, x_ext.upper}, L2, R2, P2, S2);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="comment">//Using a function to find the intersection of L1 and R2 in O(nlogn) time complexity</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        LR = <a class="code" href="Measure_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">intervalIntersection</a>(leftSubProblem.L, rightSubProblem.R);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="comment">//Inserting all the useful edges into L and R. Basically removing all the edges that belong to LR. Time complexity is O(nlogn).</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> l1 : leftSubProblem.L)</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">if</span> (LR.find(l1) == LR.end())</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                L.insert(l1);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> l2 : rightSubProblem.L)</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        {</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            L.insert(l2);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> r1 : leftSubProblem.R)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            R.insert(r1);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> r2 : rightSubProblem.R)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="keywordflow">if</span> (LR.find(r2) == LR.end())</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                R.insert(r2);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> p1 : leftSubProblem.partition)</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            partition.insert(p1);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> p2 : rightSubProblem.partition)</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        {</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            partition.insert(p2);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="comment">//Performing the copy function</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        set&lt;Interval&gt; R2minusLR, L1minusLR;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : rightSubProblem.R)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="keywordflow">if</span> (LR.find(x) == LR.end())</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            {</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                R2minusLR.insert(x);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : leftSubProblem.L)</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">if</span> (LR.find(x) == LR.end())</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                L1minusLR.insert(x);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        set&lt;Stripe&gt; sLeft, sRight;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        sLeft = <a class="code" href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">copyFunction</a>(leftSubProblem.stripes, partition, leftSubProblem.partition, {x_ext.lower, verticalEdges[xMedian].coord});</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        sRight = <a class="code" href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">copyFunction</a>(rightSubProblem.stripes, partition, rightSubProblem.partition, {verticalEdges[xMedian].coord, x_ext.upper});</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        set&lt;Stripe&gt; blackenedsLeft, blackenedsRight;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        blackenedsLeft = <a class="code" href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">blacken</a>(sLeft, R2minusLR);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        blackenedsRight = <a class="code" href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">blacken</a>(sRight, L1minusLR);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        assert(blackenedsLeft.size() == blackenedsRight.size());</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        stripes = <a class="code" href="Measure_8cpp.html#aab15ea286786048f44dff97f975a4db8">concat</a>(blackenedsLeft, blackenedsRight, partition, x_ext);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordflow">return</span> {L, R, partition, stripes};</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a32faf605cbf6e5494e309228bdf48833">  612</a></span>&#160;set&lt;Stripe&gt; <a class="code" href="Measure_8cpp.html#a32faf605cbf6e5494e309228bdf48833">RECTANGLE_DAC</a>(set&lt;Rectangle&gt; rect)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    vector&lt;Edge&gt; verticalEdges;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> rectangle : rect)</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <a class="code" href="classEdge.html">Edge</a> leftVerticalEdge(rectangle.xLeft, rectangle.yInterval, <span class="stringliteral">&quot;left&quot;</span>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <a class="code" href="classEdge.html">Edge</a> rightVerticalEdge(rectangle.xRight, rectangle.yInterval, <span class="stringliteral">&quot;right&quot;</span>);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        verticalEdges.push_back(leftVerticalEdge);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        verticalEdges.push_back(rightVerticalEdge);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    sort(verticalEdges.begin(), verticalEdges.end(), [&amp;](<a class="code" href="classEdge.html">Edge</a> e1, <a class="code" href="classEdge.html">Edge</a> e2) {</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keywordflow">if</span> (e1.coord != e2.coord)</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="keywordflow">return</span> e1.coord &lt; e2.coord;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        {</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">if</span> (e1.side.type == <span class="stringliteral">&quot;left&quot;</span> &amp;&amp; e2.side.type == <span class="stringliteral">&quot;right&quot;</span>)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    });</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <a class="code" href="classInterval.html">Interval</a> x_ext = {-inf, inf};</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    set&lt;Interval&gt; L, R;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    set&lt;T&gt; partition;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    set&lt;Stripe&gt; stripes;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keyword">auto</span> returnValue = <a class="code" href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a>(verticalEdges, x_ext, L, R, partition, stripes);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordflow">return</span> returnValue.stripes;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;}</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno"><a class="line" href="Measure_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  651</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Measure_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;{</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Enter the number of rectangles that you would like to input: &quot;;</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    cin &gt;&gt; <a class="code" href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">numberOfRectangles</a>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Enter the co-ordinates of the upper left corner and the lower right corner respectively:&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    set&lt;Rectangle&gt; rect;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">for</span> (T i = 0; i &lt; <a class="code" href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">numberOfRectangles</a>; i++)</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    {</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        T x1, x2, y1, y2;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        cin &gt;&gt; x1 &gt;&gt; x2 &gt;&gt; y1 &gt;&gt; y2;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        Rectangle r(x1, y1, x2, y2, i);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        rect.insert(r);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    set&lt;Stripe&gt; ans = <a class="code" href="Measure_8cpp.html#a32faf605cbf6e5494e309228bdf48833">RECTANGLE_DAC</a>(rect);</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;size of final set of stripes is: &quot;</span> &lt;&lt; ans.size() &lt;&lt; endl;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> x : ans)</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    {</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        x.print();</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    }</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;The measure of ths stripes is: &quot;</span> &lt;&lt; <a class="code" href="Measure_8cpp.html#a350212d4e224cd81a4c689df94eb395d">calculateMeasure</a>(ans) &lt;&lt; endl;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;}</div><div class="ttc" id="classPartition_html"><div class="ttname"><a href="classPartition.html">Partition</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00237">Contour.cpp:237</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a3a47f01b0a195cf72c123d48bf44ad27"><div class="ttname"><a href="Measure_8cpp.html#a3a47f01b0a195cf72c123d48bf44ad27">numberOfRectangles</a></div><div class="ttdeci">long long numberOfRectangles</div><div class="ttdoc">The number of rectangles as given by the user. </div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00009">Measure.cpp:9</a></div></div>
<div class="ttc" id="classLineSegment_html"><div class="ttname"><a href="classLineSegment.html">LineSegment</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00064">Contour.cpp:64</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="Measure_8cpp_html_aab15ea286786048f44dff97f975a4db8"><div class="ttname"><a href="Measure_8cpp.html#aab15ea286786048f44dff97f975a4db8">concat</a></div><div class="ttdeci">set&lt; Stripe &gt; concat(set&lt; Stripe &gt; S1, set&lt; Stripe &gt; S2, set&lt; T &gt; P, Interval x_int)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00404">Measure.cpp:404</a></div></div>
<div class="ttc" id="classEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00169">Contour.cpp:169</a></div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00017">Contour.cpp:17</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a677525400a439b4716d08d478a97048b"><div class="ttname"><a href="Measure_8cpp.html#a677525400a439b4716d08d478a97048b">edgeType</a></div><div class="ttdeci">set&lt; string &gt; edgeType</div><div class="ttdoc">set of all possible edgetypes </div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00010">Measure.cpp:10</a></div></div>
<div class="ttc" id="classInterval_html"><div class="ttname"><a href="classInterval.html">Interval</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00038">Contour.cpp:38</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a694ccc98dc701f61bf0b89164fbf7ccb"><div class="ttname"><a href="Measure_8cpp.html#a694ccc98dc701f61bf0b89164fbf7ccb">intervalIntersection</a></div><div class="ttdeci">set&lt; Interval &gt; intervalIntersection(set&lt; Interval &gt; L1, set&lt; Interval &gt; R2)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00256">Measure.cpp:256</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a32faf605cbf6e5494e309228bdf48833"><div class="ttname"><a href="Measure_8cpp.html#a32faf605cbf6e5494e309228bdf48833">RECTANGLE_DAC</a></div><div class="ttdeci">set&lt; Stripe &gt; RECTANGLE_DAC(set&lt; Rectangle &gt; rect)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00612">Measure.cpp:612</a></div></div>
<div class="ttc" id="Measure_8cpp_html_ab9e88b9d504afff4dd5d036d42def5f6"><div class="ttname"><a href="Measure_8cpp.html#ab9e88b9d504afff4dd5d036d42def5f6">copyFunction</a></div><div class="ttdeci">set&lt; Stripe &gt; copyFunction(set&lt; Stripe &gt; S, set&lt; T &gt; P, set&lt; T &gt; P1, Interval x_int)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00279">Measure.cpp:279</a></div></div>
<div class="ttc" id="Measure_8cpp_html_ac9d9cfa33b129ebfd7dae403ed646180"><div class="ttname"><a href="Measure_8cpp.html#ac9d9cfa33b129ebfd7dae403ed646180">computeStripes</a></div><div class="ttdeci">struct ReturnSet computeStripes(vector&lt; Edge &gt; verticalEdges, Interval x_ext, set&lt; Interval &gt; L, set&lt; Interval &gt; R, set&lt; T &gt; partition, set&lt; Stripe &gt; stripes)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00476">Measure.cpp:476</a></div></div>
<div class="ttc" id="structReturnSet_html"><div class="ttname"><a href="structReturnSet.html">ReturnSet</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00256">Contour.cpp:256</a></div></div>
<div class="ttc" id="classStripe_html"><div class="ttname"><a href="classStripe.html">Stripe</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00191">Contour.cpp:191</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a350212d4e224cd81a4c689df94eb395d"><div class="ttname"><a href="Measure_8cpp.html#a350212d4e224cd81a4c689df94eb395d">calculateMeasure</a></div><div class="ttdeci">T calculateMeasure(set&lt; Stripe &gt; S)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00454">Measure.cpp:454</a></div></div>
<div class="ttc" id="classEdgeType_html"><div class="ttname"><a href="classEdgeType.html">EdgeType</a></div><div class="ttdef"><b>Definition:</b> <a href="Contour_8cpp_source.html#l00154">Contour.cpp:154</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="Measure_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00651">Measure.cpp:651</a></div></div>
<div class="ttc" id="Measure_8cpp_html_a7081468a9dbabf996cd604feaa4c537a"><div class="ttname"><a href="Measure_8cpp.html#a7081468a9dbabf996cd604feaa4c537a">blacken</a></div><div class="ttdeci">set&lt; Stripe &gt; blacken(set&lt; Stripe &gt; S, set&lt; Interval &gt; J)</div><div class="ttdef"><b>Definition:</b> <a href="Measure_8cpp_source.html#l00337">Measure.cpp:337</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
