<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment-1: ctree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assignment-1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ctree:</div>
<div class="dyncontent">
<div class="center"><img src="structctree__coll__graph.png" border="0" usemap="#actree_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0c887482b4a9d9c81288dbb80fc4eb3"><td class="memItemLeft" align="right" valign="top"><a id="ad0c887482b4a9d9c81288dbb80fc4eb3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad0c887482b4a9d9c81288dbb80fc4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c843f9c711d09577764a0b9ca32bc"><td class="memItemLeft" align="right" valign="top"><a id="ab75c843f9c711d09577764a0b9ca32bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr class="separator:ab75c843f9c711d09577764a0b9ca32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216ef7347d47776b6ac4a9fed59294c3"><td class="memItemLeft" align="right" valign="top"><a id="a216ef7347d47776b6ac4a9fed59294c3"></a>
<a class="el" href="structctree.html">ctree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left_child</b></td></tr>
<tr class="separator:a216ef7347d47776b6ac4a9fed59294c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71485dd052a0166db8da4277616bf50"><td class="memItemLeft" align="right" valign="top"><a id="ac71485dd052a0166db8da4277616bf50"></a>
<a class="el" href="structctree.html">ctree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right_child</b></td></tr>
<tr class="separator:ac71485dd052a0166db8da4277616bf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree node containing members x coordinate, side type, left child, and right child. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Contour_8cpp.html">Contour.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
