<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Segmented Least Squares Solution: Segmented_Least_Squares.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Segmented Least Squares Solution
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Segmented_Least_Squares.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;bits/stdc++.h&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;ext/pb_ds/assoc_container.hpp&gt;</code><br />
<code>#include &lt;ext/pb_ds/tree_policy.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Segmented_Least_Squares.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Segmented__Least__Squares_8cpp__incl.png" border="0" usemap="#aSegmented__Least__Squares_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3df2815d4345f7dfb2829b645295f0a1"><td class="memItemLeft" align="right" valign="top"><a id="a3df2815d4345f7dfb2829b645295f0a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_set</b>&#160;&#160;&#160;tree&lt;int, null_type,less&lt;int&gt;, rb_tree_tag,tree_order_statistics_node_update&gt;</td></tr>
<tr class="separator:a3df2815d4345f7dfb2829b645295f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b7accb83f0285938f7d18faaa07f126"><td class="memItemLeft" align="right" valign="top"><a id="a9b7accb83f0285938f7d18faaa07f126"></a>
high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><b>curTime</b> ()</td></tr>
<tr class="separator:a9b7accb83f0285938f7d18faaa07f126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83ca2e4c373a84a4854134894915bbd"><td class="memItemLeft" align="right" valign="top">pair&lt; long double, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Segmented__Least__Squares_8cpp.html#ae83ca2e4c373a84a4854134894915bbd">calculateCoefficients</a> (vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points, int i, int j)</td></tr>
<tr class="separator:ae83ca2e4c373a84a4854134894915bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27613d3755757d97bf97a61e703c631"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Segmented__Least__Squares_8cpp.html#af27613d3755757d97bf97a61e703c631">findDistance</a> (long long x, long long y, long double A, long double B)</td></tr>
<tr class="separator:af27613d3755757d97bf97a61e703c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8e4bd67297bfced7c84eea11935633"><td class="memItemLeft" align="right" valign="top">signed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Segmented__Least__Squares_8cpp.html#a2e8e4bd67297bfced7c84eea11935633">main</a> ()</td></tr>
<tr class="separator:a2e8e4bd67297bfced7c84eea11935633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5fadc8178efdf5606d8fa37909b64fda"><td class="memItemLeft" align="right" valign="top"><a id="a5fadc8178efdf5606d8fa37909b64fda"></a>
const long double&#160;</td><td class="memItemRight" valign="bottom"><b>inf</b> = 1e18</td></tr>
<tr class="separator:a5fadc8178efdf5606d8fa37909b64fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211beb98adfc4719d3e775845ec57b3e"><td class="memItemLeft" align="right" valign="top"><a id="a211beb98adfc4719d3e775845ec57b3e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>mod</b> = 1e9 + 7</td></tr>
<tr class="separator:a211beb98adfc4719d3e775845ec57b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cde13907a9fb99fef0fa57abc2a0af3"><td class="memItemLeft" align="right" valign="top"><a id="a0cde13907a9fb99fef0fa57abc2a0af3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>mod2</b> = 998244353</td></tr>
<tr class="separator:a0cde13907a9fb99fef0fa57abc2a0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae83ca2e4c373a84a4854134894915bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83ca2e4c373a84a4854134894915bbd">&#9670;&nbsp;</a></span>calculateCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;long double, long double&gt; calculateCoefficients </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a contiguous subsegment of points, finds the coefficients of line of best fit for those points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>of points (passed by reference to reduce time complexity due to copying) </td></tr>
    <tr><td class="paramname">Start</td><td>index of subsegment </td></tr>
    <tr><td class="paramname">Ending</td><td>index of subsegment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair of decimals containing x coefficient and constant term of the line equation respectively </dd></dl>

</div>
</div>
<a id="af27613d3755757d97bf97a61e703c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27613d3755757d97bf97a61e703c631">&#9670;&nbsp;</a></span>findDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double findDistance </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a point and a line, find the square of distance to that line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>coordinate of the point </td></tr>
    <tr><td class="paramname">Y</td><td>coordinate of the point </td></tr>
    <tr><td class="paramname">X</td><td>coefficient of the line equation </td></tr>
    <tr><td class="paramname">Constant</td><td>term of the line equation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square of distance </dd></dl>

</div>
</div>
<a id="a2e8e4bd67297bfced7c84eea11935633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8e4bd67297bfced7c84eea11935633">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main driver function </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
