\hypertarget{classPoint}{}\doxysection{Point Struct Reference}
\label{classPoint}\index{Point@{Point}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoint_a070986db7e29447722479f839c14216f}\label{classPoint_a070986db7e29447722479f839c14216f}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classPoint}{Point}} \&that) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoint_ac8d3f7601a767f6efc9b267d6b685e28}\label{classPoint_ac8d3f7601a767f6efc9b267d6b685e28}} 
long long {\bfseries x}
\item 
\mbox{\Hypertarget{classPoint_accc390fb942184ba117437e9ca9b700d}\label{classPoint_accc390fb942184ba117437e9ca9b700d}} 
long long {\bfseries y}
\item 
\mbox{\Hypertarget{classPoint_a8c779e11e694b20e0946105a9f5de842}\label{classPoint_a8c779e11e694b20e0946105a9f5de842}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}\label{classPoint_a2e1b5fb2b2a83571f5c0bc0f66a73cf7}} 
int {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classPoint}{Point}} (x,y) where x and y are integers 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Segmented__Least__Squares_8cpp}{Segmented\+\_\+\+Least\+\_\+\+Squares.\+cpp}}\item 
test.\+cpp\end{DoxyCompactItemize}
