\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structctree}{ctree}} }{\pageref{structctree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEdge}{Edge}} }{\pageref{classEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEdgeType}{Edge\+Type}} }{\pageref{classEdgeType}}{}
\item\contentsline{section}{\mbox{\hyperlink{classInterval}{Interval}} }{\pageref{classInterval}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLineSegment}{Line\+Segment}} }{\pageref{classLineSegment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPartition}{Partition}} }{\pageref{classPartition}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPoint}{Point}} }{\pageref{classPoint}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRectangle}{Rectangle}} }{\pageref{classRectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{structReturnSet}{Return\+Set}} }{\pageref{structReturnSet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStripe}{Stripe}} }{\pageref{classStripe}}{}
\end{DoxyCompactList}
