\hypertarget{classEdgeType}{}\doxysection{Edge\+Type Class Reference}
\label{classEdgeType}\index{EdgeType@{EdgeType}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEdgeType_ae51644845cd7198b12f9cc20cd2b4589}\label{classEdgeType_ae51644845cd7198b12f9cc20cd2b4589}} 
{\bfseries Edge\+Type} (string s)
\item 
\mbox{\Hypertarget{classEdgeType_ae51644845cd7198b12f9cc20cd2b4589}\label{classEdgeType_ae51644845cd7198b12f9cc20cd2b4589}} 
{\bfseries Edge\+Type} (string s)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEdgeType_a2878d29fd9a71bac482e065c72fda811}\label{classEdgeType_a2878d29fd9a71bac482e065c72fda811}} 
string {\bfseries type}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classEdgeType}{Edge\+Type}} can be left/right/bottom/top 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
