\hypertarget{classInterval}{}\doxysection{Interval Class Reference}
\label{classInterval}\index{Interval@{Interval}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classInterval_abfbe77932f9ffa94b5887253c37b1a19}\label{classInterval_abfbe77932f9ffa94b5887253c37b1a19}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classInterval}{Interval}} const \&Int) const
\item 
\mbox{\Hypertarget{classInterval_a3c5b549e7dcff526f13fcdb28d5c10cf}\label{classInterval_a3c5b549e7dcff526f13fcdb28d5c10cf}} 
void {\bfseries print} ()
\item 
\mbox{\Hypertarget{classInterval_abfbe77932f9ffa94b5887253c37b1a19}\label{classInterval_abfbe77932f9ffa94b5887253c37b1a19}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classInterval}{Interval}} const \&Int) const
\item 
\mbox{\Hypertarget{classInterval_a3c5b549e7dcff526f13fcdb28d5c10cf}\label{classInterval_a3c5b549e7dcff526f13fcdb28d5c10cf}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classInterval_a4f59d167f721e715639f6e557a343d46}\label{classInterval_a4f59d167f721e715639f6e557a343d46}} 
T {\bfseries lower}
\item 
\mbox{\Hypertarget{classInterval_ad84903b542d3a196d94f8503a199f291}\label{classInterval_ad84903b542d3a196d94f8503a199f291}} 
T {\bfseries upper}
\item 
\mbox{\Hypertarget{classInterval_a4dd1034101c0b1df1ae50098727d223f}\label{classInterval_a4dd1034101c0b1df1ae50098727d223f}} 
T {\bfseries rect\+\_\+number}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classInterval}{Interval}} containing lower coordinate, upper coordinate, and rectangle id for which it belongs to comparison operator has also been overloaded to allow for use in sets and maps

Denotes an interval (start,end) as (lower,upper) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
