\hypertarget{classStripe}{}\doxysection{Stripe Class Reference}
\label{classStripe}\index{Stripe@{Stripe}}


Collaboration diagram for Stripe\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classStripe_acf512505e60344dd96539d7da4c162ae}\label{classStripe_acf512505e60344dd96539d7da4c162ae}} 
{\bfseries Stripe} (\mbox{\hyperlink{classInterval}{Interval}} x\+Int, \mbox{\hyperlink{classInterval}{Interval}} y\+Int, set$<$ \mbox{\hyperlink{classInterval}{Interval}} $>$ x\+Un, \mbox{\hyperlink{structctree}{ctree}} $\ast$t)
\item 
\mbox{\Hypertarget{classStripe_ad29dec3d3ad78ad995b646aaa33bf301}\label{classStripe_ad29dec3d3ad78ad995b646aaa33bf301}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classStripe}{Stripe}} s) const
\item 
\mbox{\Hypertarget{classStripe_af8f924ca899c00510f396cce954793e3}\label{classStripe_af8f924ca899c00510f396cce954793e3}} 
void {\bfseries print} ()
\item 
\mbox{\Hypertarget{classStripe_ac7bb0d37787ad666b6e68b45655897ea}\label{classStripe_ac7bb0d37787ad666b6e68b45655897ea}} 
{\bfseries Stripe} (\mbox{\hyperlink{classInterval}{Interval}} x\+Int, \mbox{\hyperlink{classInterval}{Interval}} y\+Int, set$<$ \mbox{\hyperlink{classInterval}{Interval}} $>$ x\+Un)
\item 
\mbox{\Hypertarget{classStripe_ad29dec3d3ad78ad995b646aaa33bf301}\label{classStripe_ad29dec3d3ad78ad995b646aaa33bf301}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classStripe}{Stripe}} s) const
\item 
\mbox{\Hypertarget{classStripe_af8f924ca899c00510f396cce954793e3}\label{classStripe_af8f924ca899c00510f396cce954793e3}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classStripe_a59cfef264428dc338c2a57ce07d3f988}\label{classStripe_a59cfef264428dc338c2a57ce07d3f988}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries x\+Interval}
\item 
\mbox{\Hypertarget{classStripe_a81c586918c348f569c5579595d69ce00}\label{classStripe_a81c586918c348f569c5579595d69ce00}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries y\+Interval}
\item 
\mbox{\Hypertarget{classStripe_a50aa656b460e5910d79883953d46b640}\label{classStripe_a50aa656b460e5910d79883953d46b640}} 
set$<$ \mbox{\hyperlink{classInterval}{Interval}} $>$ {\bfseries x\+Union}
\item 
\mbox{\Hypertarget{classStripe_a2ff57e842aad01b1c325d94adaf29564}\label{classStripe_a2ff57e842aad01b1c325d94adaf29564}} 
\mbox{\hyperlink{structctree}{ctree}} $\ast$ {\bfseries tree}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classStripe}{Stripe}} is represented using x\+Interval, y\+Interval,x coordinates where the rectangles are present (X\+\_\+\+Union) and ctree representing the end points of X\+\_\+\+Union 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
