\hypertarget{classEdge}{}\doxysection{Edge Class Reference}
\label{classEdge}\index{Edge@{Edge}}


Collaboration diagram for Edge\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEdge_a788a653e9c866b4578226fa26aeed82b}\label{classEdge_a788a653e9c866b4578226fa26aeed82b}} 
{\bfseries Edge} (T \+\_\+coord, \mbox{\hyperlink{classInterval}{Interval}} \+\_\+interval, string \+\_\+side)
\item 
\mbox{\Hypertarget{classEdge_ad9f71495b6725a6d1ebd114e338a413b}\label{classEdge_ad9f71495b6725a6d1ebd114e338a413b}} 
{\bfseries Edge} (string type)
\item 
\mbox{\Hypertarget{classEdge_a788a653e9c866b4578226fa26aeed82b}\label{classEdge_a788a653e9c866b4578226fa26aeed82b}} 
{\bfseries Edge} (T \+\_\+coord, \mbox{\hyperlink{classInterval}{Interval}} \+\_\+interval, string \+\_\+side)
\item 
\mbox{\Hypertarget{classEdge_ad9f71495b6725a6d1ebd114e338a413b}\label{classEdge_ad9f71495b6725a6d1ebd114e338a413b}} 
{\bfseries Edge} (string type)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEdge_a9135fbe9d02327917295da09c9241288}\label{classEdge_a9135fbe9d02327917295da09c9241288}} 
T {\bfseries coord}
\item 
\mbox{\Hypertarget{classEdge_aea4b96c270f7cf0ab157747898cd9d6b}\label{classEdge_aea4b96c270f7cf0ab157747898cd9d6b}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries interval}
\item 
\mbox{\Hypertarget{classEdge_a096ec5b8d15bcd30e53226ebc29c9753}\label{classEdge_a096ec5b8d15bcd30e53226ebc29c9753}} 
\mbox{\hyperlink{classEdgeType}{Edge\+Type}} {\bfseries side}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classEdge}{Edge}} can be represented using coordinate, interval and direction 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
