\hypertarget{classPartition}{}\doxysection{Partition Class Reference}
\label{classPartition}\index{Partition@{Partition}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPartition_a84674cf42f548ed5216d8a568e9f20d3}\label{classPartition_a84674cf42f548ed5216d8a568e9f20d3}} 
void {\bfseries print} ()
\item 
\mbox{\Hypertarget{classPartition_a84674cf42f548ed5216d8a568e9f20d3}\label{classPartition_a84674cf42f548ed5216d8a568e9f20d3}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPartition_a043d4dc0f8e49d4167f6c0b8f1327d55}\label{classPartition_a043d4dc0f8e49d4167f6c0b8f1327d55}} 
set$<$ T $>$ {\bfseries y\+Set}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classPartition}{Partition}} represents a set of y coordinates 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
