\hypertarget{classLineSegment}{}\doxysection{Line\+Segment Class Reference}
\label{classLineSegment}\index{LineSegment@{LineSegment}}


Collaboration diagram for Line\+Segment\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLineSegment_a8591de9a6badc3c32979851aa5603f8c}\label{classLineSegment_a8591de9a6badc3c32979851aa5603f8c}} 
void {\bfseries print} ()
\item 
\mbox{\Hypertarget{classLineSegment_af19fdbc0c7381abac3f56963bba01fe6}\label{classLineSegment_af19fdbc0c7381abac3f56963bba01fe6}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classLineSegment}{Line\+Segment}} const \&l) const
\item 
\mbox{\Hypertarget{classLineSegment_a8591de9a6badc3c32979851aa5603f8c}\label{classLineSegment_a8591de9a6badc3c32979851aa5603f8c}} 
void {\bfseries print} ()
\item 
\mbox{\Hypertarget{classLineSegment_af19fdbc0c7381abac3f56963bba01fe6}\label{classLineSegment_af19fdbc0c7381abac3f56963bba01fe6}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classLineSegment}{Line\+Segment}} const \&l) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLineSegment_a2172ca55e87808f91d9b5832527dc82b}\label{classLineSegment_a2172ca55e87808f91d9b5832527dc82b}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries interval}
\item 
\mbox{\Hypertarget{classLineSegment_abb08ceb9ae3a0e3490fe3f6268ca2d1e}\label{classLineSegment_abb08ceb9ae3a0e3490fe3f6268ca2d1e}} 
T {\bfseries coord}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Line Segment containing coordinate and \mbox{\hyperlink{classInterval}{Interval}} comparison operator has been overloaded for use in sets and maps 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
