\hypertarget{classRectangle}{}\doxysection{Rectangle Class Reference}
\label{classRectangle}\index{Rectangle@{Rectangle}}


Collaboration diagram for Rectangle\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRectangle_a89e9aae7ebf4a328e6d2aef0eb5c4129}\label{classRectangle_a89e9aae7ebf4a328e6d2aef0eb5c4129}} 
{\bfseries Rectangle} (T x1, T y1, T x2, T y2, T rect\+Key)
\item 
\mbox{\Hypertarget{classRectangle_a48ebf376f386e9d424ac54e203c5a9db}\label{classRectangle_a48ebf376f386e9d424ac54e203c5a9db}} 
{\bfseries Rectangle} (\mbox{\hyperlink{classInterval}{Interval}} X, \mbox{\hyperlink{classInterval}{Interval}} Y, T rect\+Key)
\item 
\mbox{\Hypertarget{classRectangle_ae8a10f9500dab913ee2ed41ab5f6ebe5}\label{classRectangle_ae8a10f9500dab913ee2ed41ab5f6ebe5}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classRectangle}{Rectangle}} const \&r) const
\item 
\mbox{\Hypertarget{classRectangle_a89e9aae7ebf4a328e6d2aef0eb5c4129}\label{classRectangle_a89e9aae7ebf4a328e6d2aef0eb5c4129}} 
{\bfseries Rectangle} (T x1, T y1, T x2, T y2, T rect\+Key)
\item 
\mbox{\Hypertarget{classRectangle_a48ebf376f386e9d424ac54e203c5a9db}\label{classRectangle_a48ebf376f386e9d424ac54e203c5a9db}} 
{\bfseries Rectangle} (\mbox{\hyperlink{classInterval}{Interval}} X, \mbox{\hyperlink{classInterval}{Interval}} Y, T rect\+Key)
\item 
\mbox{\Hypertarget{classRectangle_ae8a10f9500dab913ee2ed41ab5f6ebe5}\label{classRectangle_ae8a10f9500dab913ee2ed41ab5f6ebe5}} 
bool {\bfseries operator$<$} (\mbox{\hyperlink{classRectangle}{Rectangle}} const \&r) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRectangle_aa1f4e63072f4b04b27f9824f61550455}\label{classRectangle_aa1f4e63072f4b04b27f9824f61550455}} 
T {\bfseries x\+Left}
\item 
\mbox{\Hypertarget{classRectangle_a1a86ad326e4c680928d5a45535211703}\label{classRectangle_a1a86ad326e4c680928d5a45535211703}} 
T {\bfseries x\+Right}
\item 
\mbox{\Hypertarget{classRectangle_a53e549e4a31de48d2e44eb4dc5b65c26}\label{classRectangle_a53e549e4a31de48d2e44eb4dc5b65c26}} 
T {\bfseries y\+Left}
\item 
\mbox{\Hypertarget{classRectangle_ab5aa4b2b4bc16f2f7ee1c6776d734dab}\label{classRectangle_ab5aa4b2b4bc16f2f7ee1c6776d734dab}} 
T {\bfseries y\+Right}
\item 
\mbox{\Hypertarget{classRectangle_a208241bb13b2596f8ff41b53f31b6331}\label{classRectangle_a208241bb13b2596f8ff41b53f31b6331}} 
T {\bfseries rect\+Number}
\item 
\mbox{\Hypertarget{classRectangle_a46752e3fb7782b2c1226cf1e894ca8f3}\label{classRectangle_a46752e3fb7782b2c1226cf1e894ca8f3}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries x\+Interval}
\item 
\mbox{\Hypertarget{classRectangle_a78ca87b2478f720ec6c9aa8b575b6856}\label{classRectangle_a78ca87b2478f720ec6c9aa8b575b6856}} 
\mbox{\hyperlink{classInterval}{Interval}} {\bfseries y\+Interval}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classRectangle}{Rectangle}} with the four x and y coordinates as members as well as rectangle id number To constructors are provided for use in different cases 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
