\hypertarget{classPoint}{}\doxysection{Point Class Reference}
\label{classPoint}\index{Point@{Point}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoint_a4a2a3771336f516660cf5bb95dd6895f}\label{classPoint_a4a2a3771336f516660cf5bb95dd6895f}} 
T {\bfseries x\+\_\+coord}
\item 
\mbox{\Hypertarget{classPoint_ab5babcbd7dce457f742082ca27b61073}\label{classPoint_ab5babcbd7dce457f742082ca27b61073}} 
T {\bfseries y\+\_\+coord}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Co-\/ordinate (x,y) where x and y are integers

Denotes an Integer cordinate (x,y) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
