\hypertarget{structctree}{}\doxysection{ctree Struct Reference}
\label{structctree}\index{ctree@{ctree}}


Collaboration diagram for ctree\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structctree_ad0c887482b4a9d9c81288dbb80fc4eb3}\label{structctree_ad0c887482b4a9d9c81288dbb80fc4eb3}} 
T {\bfseries x}
\item 
\mbox{\Hypertarget{structctree_ab75c843f9c711d09577764a0b9ca32bc}\label{structctree_ab75c843f9c711d09577764a0b9ca32bc}} 
string {\bfseries side}
\item 
\mbox{\Hypertarget{structctree_a216ef7347d47776b6ac4a9fed59294c3}\label{structctree_a216ef7347d47776b6ac4a9fed59294c3}} 
\mbox{\hyperlink{structctree}{ctree}} $\ast$ {\bfseries left\+\_\+child}
\item 
\mbox{\Hypertarget{structctree_ac71485dd052a0166db8da4277616bf50}\label{structctree_ac71485dd052a0166db8da4277616bf50}} 
\mbox{\hyperlink{structctree}{ctree}} $\ast$ {\bfseries right\+\_\+child}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tree node containing members x coordinate, side type, left child, and right child. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\end{DoxyCompactItemize}
