\hypertarget{structReturnSet}{}\doxysection{Return\+Set Struct Reference}
\label{structReturnSet}\index{ReturnSet@{ReturnSet}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structReturnSet_ae1af7d2d328b276d8ac012066dcd68df}\label{structReturnSet_ae1af7d2d328b276d8ac012066dcd68df}} 
set$<$ \mbox{\hyperlink{classInterval}{Interval}} $>$ {\bfseries L}
\item 
\mbox{\Hypertarget{structReturnSet_a3112c947cfdf4eac12d3bd5752463593}\label{structReturnSet_a3112c947cfdf4eac12d3bd5752463593}} 
set$<$ \mbox{\hyperlink{classInterval}{Interval}} $>$ {\bfseries R}
\item 
\mbox{\Hypertarget{structReturnSet_a11b26e3e91f48b695df69b3ba23b8dd5}\label{structReturnSet_a11b26e3e91f48b695df69b3ba23b8dd5}} 
set$<$ T $>$ {\bfseries partition}
\item 
\mbox{\Hypertarget{structReturnSet_ada4487ddcca104f88ab6dc5e3b9a2946}\label{structReturnSet_ada4487ddcca104f88ab6dc5e3b9a2946}} 
set$<$ \mbox{\hyperlink{classStripe}{Stripe}} $>$ {\bfseries stripes}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Custom struct type declared to use in compute\+Stripes function as a way of returning multiple objects at once 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Contour_8cpp}{Contour.\+cpp}}\item 
\mbox{\hyperlink{Measure_8cpp}{Measure.\+cpp}}\end{DoxyCompactItemize}
